---
py_version: 3.8.0
threads: 4
temp_folder: /tmp
root_playbook_dir: /home/pi/Playbooks/Learn_Linux_Networking_And_Hacking
os_info_path: /etc/os-release
int_count: "{{ ansible_interfaces | count }}"
docker_host: "{{ lookup('ansible.builtin.env', 'DOCKER_HOST') }}"
ssh_password_pi: "Passw@rd"
wifi_password: "baseball" 
wifi_network_ssid: "HackThisWifi"
hostname: "jinx"
version:
  Build: hack_me_ap
  BuildDate: "04_25_23"
  Ver: 0.6
  Author: p@mccannabanana.com
